<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page de recherche</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/recherche.css">
        <link rel="stylesheet" href="css/all.css">
    </head>

    <body>
<h1 class="h1Recherche">Recherche par lieux</h1>
        <div class="divRecherche">
        <input class="inputRecherche" name="Lieu" type="text" placeholder="Ecrivez l'adresse" required autofocus>
        </div>
<h2 class="h2Recherche">Trouvez votre trajet</h2>
        
        <div class="divTrajet">
        <input class="inputTrajet" name="Lieu" type="text" placeholder="Départ" required autofocus>
        <input class="inputTrajet" name="Lieu" type="text" placeholder="Arrivé" required autofocus>
        </div>
        <div class="divButton">
        <button>Rechercher</button>
            </div>
        <div class="divIcon">
        <i class="fas fa-train"></i>
        <i class="fas fa-bus"></i>
        <i class="fas fa-car"></i>
            </div>
    </body>
</html>
